PORT=4000

HOSTNAME=http://localhost:4000

DB_PRODUCTION=mongodb+srv://aldinonid:otodyduck@otodyduck-cluster.wmasw.mongodb.net/otodyduck_media?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/otodyduck_media

DB_NAME=otodyduck_media
DB_PASSWORD=otodyduck